[global]
fsid = 3c6ea1f1-7823-45cf-b4ac-556955ca91ab
mon_initial_members = d005,d021,d026,d036,d037,d038,d039,d040
mon_host = 192.168.31.5,192.168.31.21,192.168.31.26,192.168.31.36,192.168.31.37,192.168.31.38,192.168.31.39,192.168.31.40
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd pool default size = 2
osd max object name len = 256
osd max object namespace len = 64
mon_pg_warn_max_per_osd = 2000
mon clock drift allowed = 30
mon clock drift warn backoff = 30
rbd cache writethrough until flush = false
public network = 192.168.31.0/24
mds_cache_size = 500000
mds_bal_fragment_size_max=10000000

[mon]
auth_allow_insecure_global_id_reclaim = false

[osd]
filestore xattr use omap = true
filestore min sync interval = 10
filestore max sync interval = 15
filestore queue max ops = 25000
filestore queue max bytes = 1048576000
filestore queue committing max ops = 50000
filestore queue committing max bytes = 10485760000
filestore op threads = 32


[mds.d005]
host = d005

[mds.d021]
host = d021

[mds.d026]
host = d026

[mds.d036]
host = d036

[mds.d037]
host = d037

[mds.d038]
host = d038

[mds.d039]
host = d039

[mds.d040]
host = d040

